﻿<Style>
#patients {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#patients td, #patients th {
  border: 1px solid #ddd;
  padding: 8px;
}

#patients tr:nth-child(even){background-color: #f2f2f2;}

#patients tr:hover {background-color: #ddd;}

#patients th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</Style>
<h1>My medical History</h1>
<div class="form-container">
    <form method="post">
        
                        <table id="patients">
                                <tr>
                                  <td>Updated On</td>
                                  <td>{{vm.user.firstName}}</td>
                                </tr>
                                <tr>
                                  <td>Age</td>
                                  <td>{{vm.user.medicalhistory.medicalhistory.Age}}</td>
                                </tr>
                                <tr>
                                  <td>Blood group</td>
                                  <td>{{vm.user.medicalhistory.medicalhistory.bloodgroup}}</td>
                                </tr>
                                <tr>
                                  <td>height</td>
                                  <td>{{vm.user.medicalhistory.medicalhistory.height}}</td>
                                </tr>
                                <tr>
                                  <td>Wieght</td>
                                  <td>{{vm.user.medicalhistory.medicalhistory.weight}}</td>
                                </tr>
                                <tr>
                                  <td>BMI</td>
                                  <td>{{vm.user.medicalhistory.medicalhistory.bmi}}</td>
                                </tr>
                                <tr>
                                        <td>Systolic BP</td>
                                        <td>{{vm.user.medicalhistory.medicalhistory.systolicBp}}</td>
                                      </tr>
                                <tr>
                                            <td>Diastolic Bp</td>
                                            <td>{{vm.user.medicalhistory.medicalhistory.diastolicBp}}</td>
                                          </tr>
                              </table>
    </form>
</div>
